<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.sofie.appointmentmanagementapplication.ViewActivity">

    <TextView
        style="@style/ActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleViewAppointment"/>

    <fragment
        android:id="@+id/chosenDateinViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:name="com.example.sofie.appointmentmanagementapplication.ChosenDateFragment">
    </fragment>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_view_activity">

    </FrameLayout>

</LinearLayout>