<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        style="@style/ActivityTitle"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/btnThesaurus" />

    <TextView
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblThesaurus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnThesaurus"
            style="@style/smallButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnThesaurus"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvResultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>